<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (global_superstore_2016 (1))' inline='true' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_superstore_2016 (1)' name='excel-direct.1yx8yvl09k2ox411bt90914jz75i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kavita Sharma/Downloads/global_superstore_2016 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1yx8yvl09k2ox411bt90914jz75i' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='integer' name='Postal Code' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Country' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Market' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yx8yvl09k2ox411bt90914jz75i' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B25:no:A1:B25:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Profit]) / TOTAL(AVG([Profit]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2516104824171266048] / TOTAL([Calculation_2516104824171266048])'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_2516104824171266048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_2516104824182030337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank2' datatype='integer' name='[Calculation_2516104824198320133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales new' datatype='boolean' name='[Calculation_2516104824199098374]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Sales]&gt;5000' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B4770369D71C48C6822112A15A5B2150]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_D6EF59A0B15B4604BC02733AA3A01AE2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_B4770369D71C48C6822112A15A5B2150]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B4770369D71C48C6822112A15A5B2150:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_D6EF59A0B15B4604BC02733AA3A01AE2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_D6EF59A0B15B4604BC02733AA3A01AE2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation5]' derivation='User' name='[usr:Calculation5:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_2516104824171266048]' derivation='User' name='[usr:Calculation_2516104824171266048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2516104824182030337]' derivation='User' name='[usr:Calculation_2516104824182030337:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Region:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2516104824182030337]' derivation='User' name='[usr:Calculation_2516104824182030337:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Region:nk]' />
          <order field='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2516104824182030337]' derivation='User' name='[usr:Calculation_2516104824182030337:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_2516104824182030337]' derivation='User' name='[usr:Calculation_2516104824182030337:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2516104824182030337]' derivation='User' name='[usr:Calculation_2516104824182030337:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='PaneCol' />
      </column-instance>
      <column-instance column='[Calculation_2516104824182030337]' derivation='User' name='[usr:Calculation_2516104824182030337:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2516104824198320133]' derivation='User' name='[usr:Calculation_2516104824198320133:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>10.1 Use order date and drill down the information for quarter and month level separately and show the line chart in a continuous form.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbkvh1qh87fw1d4djyp0ugazb2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>(([federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[mn:Order Date:ok] / [federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[qr:Order Date:ok]) * [federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>2. 4</run>
            <run>Æ </run>
            <run bold='true'>which customer is having maximum of the sales in the year 2012?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbkvh1qh87fw1d4djyp0ugazb2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[max:Sales:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]</column>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[max:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[max:Sales:qk]' />
              <color column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[max:Sales:qk]' />
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Customer Name:nk]' />
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>3.1 W</run>
            <run bold='true'>hich western country in EMEA region has the least profit percentage?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eqbkvh1qh87fw1d4djyp0ugazb2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[Country]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Eastern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;North Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Southern Europe&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Africa&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Western Europe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Region:nk]</column>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Country:nk]' />
              <size column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[pcto:sum:Profit:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Region:nk] * [federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[Latitude (generated)])</rows>
        <cols>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>5.1 How can you show two different graphs in one view?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbkvh1qh87fw1d4djyp0ugazb2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[:Measure Names]' />
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]' />
              <tooltip column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk] + [federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Profit:qk])</rows>
        <cols>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='6.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>6.2 Create a histogram showing a no. of sales using sales bins of $1000. Which bins have profit ratios of more than 25%?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbkvh1qh87fw1d4djyp0ugazb2'>
            <column caption='profit ratio' datatype='real' name='[Calculation_2516104824171266048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2516104824171266048]' derivation='User' name='[pcto:usr:Calculation_2516104824171266048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[pcto:usr:Calculation_2516104824171266048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[ctd:Order ID:qk]</rows>
        <cols>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[Sales (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='6.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>6.4 Using order sheet, build a scatter plot, showing the sum of sales on the x-axis and sum of profits on the y-axis for all products(product name). What is the equation for linear regression for products in technology?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbkvh1qh87fw1d4djyp0ugazb2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Category:nk]</column>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Product Name:nk]' />
              <lod column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Profit:qk]</rows>
        <cols>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.2 Regionwise, yearwise sales are ranked. What is the rank of some country when compared to last year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbkvh1qh87fw1d4djyp0ugazb2'>
            <column caption='rank' datatype='integer' name='[Calculation_2516104824182030337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2516104824182030337]' derivation='User' name='[usr:Calculation_2516104824182030337:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]' />
                <order field='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Region:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2516104824182030337]' derivation='User' name='[usr:Calculation_2516104824182030337:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central Asia&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Southern Africa&quot;</bucket>
              <bucket>&quot;Eastern Africa&quot;</bucket>
              <bucket>&quot;Central Africa&quot;</bucket>
              <bucket>&quot;Western Africa&quot;</bucket>
              <bucket>&quot;North Africa&quot;</bucket>
              <bucket>&quot;Eastern Europe&quot;</bucket>
              <bucket>&quot;Western Asia&quot;</bucket>
              <bucket>&quot;Caribbean&quot;</bucket>
              <bucket>&quot;Southern US&quot;</bucket>
              <bucket>&quot;Central US&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Southern Europe&quot;</bucket>
              <bucket>&quot;Northern Europe&quot;</bucket>
              <bucket>&quot;Eastern US&quot;</bucket>
              <bucket>&quot;Western US&quot;</bucket>
              <bucket>&quot;Southern Asia&quot;</bucket>
              <bucket>&quot;Southeastern Asia&quot;</bucket>
              <bucket>&quot;Eastern Asia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[usr:Calculation_2516104824182030337:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Region:nk]</rows>
        <cols>([federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok] * [federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[usr:Calculation_2516104824182030337:qk:6])</cols>
      </table>
    </worksheet>
    <worksheet name='8.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>8.2 Create a list of top 10 products based on profits whose sales value is &gt;$5000?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbkvh1qh87fw1d4djyp0ugazb2'>
            <column caption='sales new' datatype='boolean' name='[Calculation_2516104824199098374]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Sales]&gt;5000' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2516104824199098374]' derivation='None' name='[none:Calculation_2516104824199098374:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Calculation_2516104824199098374:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &gt; 5000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='member' level='[none:Calculation_2516104824199098374:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Product Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Apple Smart Phone, with Caller ID&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Canon Wireless Fax, Laser&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chromcraft Conference Table, Fully Assembled&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cisco Smart Phone, Cordless&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Cubify CubeX 3D Printer Triple Head Print&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;GBC DocuBind P400 Electric Binding System&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hamilton Beach Stove, Silver&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hewlett Packard LaserJet 3310 Copier&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;High Speed Automatic Electric Letter Opener&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hon Executive Leather Armchair, Adjustable&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hon Executive Leather Armchair, Black&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Hoover Stove, Red&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Ibico EPK-21 Electric Binding System&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;KitchenAid Refrigerator, Black&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Motorola Smart Phone, Cordless&quot;' />
                <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Motorola Smart Phone, Full Size&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Calculation_2516104824199098374:nk]</column>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Product Name:nk]</column>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Product Name:nk]</rows>
        <cols>([federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk] + [federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='8.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>8.3 create a chart with customer name and profit and check for the sales value for top 15 customer?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbkvh1qh87fw1d4djyp0ugazb2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Bart Watters&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Christopher Conant&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Fred Hopkins&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Greg Tran&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Hunter Lopez&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Jane Waco&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Muhammed Yedwab&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Natalie Fritzler&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Penelope Sewall&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Peter Fuller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sanjit Engle&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tom Ashbrook&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' included-values='in-range'>
            <min>1401.6902399999997</min>
            <max>40488.070799999994</max>
          </filter>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]</column>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Customer Name:nk]</column>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Customer Name:nk]</rows>
        <cols>([federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk] + [federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='8.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>8.4 Filter by year 2012, then find the sum of sales for highest subcategory.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (global_superstore_2016 (1))' name='federated.0eqbkvh1qh87fw1d4djyp0ugazb2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqbkvh1qh87fw1d4djyp0ugazb2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[none:Category:nk]</rows>
        <cols>[federated.0eqbkvh1qh87fw1d4djyp0ugazb2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
