<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.127jtja1vrwtje190gqzp16y1qcp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kavita Sharma/OneDrive/Documents/My Tableau Repository/Datasources/2021.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.127jtja1vrwtje190gqzp16y1qcp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1]&quot;' value='profit percentage' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Profit]) / TOTAL(COUNT([Profit]))'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='N highest number' datatype='boolean' name='[Calculation_1894045126931996673]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&quot;desc&quot;)=[Parameters].[Profit Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='profit ratio' datatype='real' name='[Calculation_1894045126952628227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Profit])' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1894045126958891013]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='average profit' datatype='real' name='[Calculation_1894045126967934982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :AVG({fixed [Sub-Category]:sum([Profit])})}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B0B29C33978F4742991D750C10E40CB5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1894045126967934982]' derivation='Avg' name='[avg:Calculation_1894045126967934982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Row ID]' caption='  N highest number' datatype='integer' name='[Profit Parameter]' param-domain-type='list' role='measure' type='quantitative' value='357'>
          <calculation class='tableau' formula='357' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Row ID]' caption='  N highest number' datatype='integer' name='[Profit Parameter]' param-domain-type='list' role='measure' type='quantitative' value='357'>
        <calculation class='tableau' formula='357' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Row ID]' caption='sales by customer' datatype='integer' name='[Sales Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Row ID]' caption='N' datatype='integer' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='12.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>12.2 What is the sales forecast estimate for the month of september 2018?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[my:Order Date:ok]'>
            <groupfilter function='member' level='[my:Order Date:ok]' member='201809' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[my:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[yr:Order Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='13.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>13.1 Create a pie chart using regions and sum of sales , sort the pie in ascending order, increase the size in the view and label them with count of quantity and sum of profits.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Region:nk]' direction='ASC' using='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Region:nk]' />
              <wedge-size column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Sales:qk]' />
              <size column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Sales:qk]' />
              <text column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[cnt:Quantity:qk]' />
              <text column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2.1 Create a text table for the average sales for each subcategory using sample superstore.List subcategory which is got average sales greater than $1000?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[avg:Sales:qk]' included-values='in-range'>
            <min>1001.0</min>
            <max>2198.9416176470581</max>
          </filter>
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[avg:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2.2 Create aheat table for the order date and region against the subcategory based in count of sales with 2 colours diverging that is distinguished by sum of profit.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]' />
              <size column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Sub-Category:nk]</rows>
        <cols>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[yr:Order Date:ok] / [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2.3 Create a highlight table for the states for the order date year whose highlighting is done on the basis of sum of profits.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]' />
              <text column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:State:nk]</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2.5 How much is profit share less in Pennyslvania when compared to New York?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Pennsylvania&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[pcdf:sum:Profit:qk]' />
              <text column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[pcto:sum:Profit:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:State:nk]</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='2.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2.6 Check for the panewise percentages of sales with category, sub category and Quarterwise order date, also check for the row wise grand totals and column wise grand totals.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[pcto:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[pcto:sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[yr:Order Date:ok] / [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[qr:Order Date:ok])</rows>
        <cols total='true'>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Category:nk] / [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Sub-Category:nk])</cols>
        <percentages enabled='true' mode='pane' />
      </table>
    </worksheet>
    <worksheet name='3.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3.2 Which state shares boarders only for profit of tables?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:State:nk]' />
              <lod column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]' />
              <geometry column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Sub-Category:nk] * [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Latitude (generated)])</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3.3 Which state has no data for profits of office supplies?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:State:nk]' />
              <color column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]' />
              <geometry column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Category:nk] * [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Latitude (generated)])</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='4.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>4.1 Which customer name and year is having all the product categories sum of profit less than  the overall average profit?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column caption='average profit' datatype='real' name='[Calculation_1894045126967934982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :AVG({fixed [Sub-Category]:sum([Profit])})}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1894045126967934982]' derivation='Avg' name='[avg:Calculation_1894045126967934982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[avg:Calculation_1894045126967934982:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Multiple Values]</rows>
        <cols>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Category:nk] / ([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Customer Name:nk] / ([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[yr:Order Date:ok] / [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='4.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>4.3 What is the share of top 20 customers based on sales amount compared to the customers based on profit amounts?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Customer Name:nk]' direction='DESC' using='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Multiple Values]</rows>
        <cols>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Customer Name:nk] / [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='6.1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>6.1 Draw a trendline for profit as a linear function of sales only for product technology.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[ctd:Order ID:qk]</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='6.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>6.3 Use order sheet create a histogram showing the no. of orders using sales bins of $1000.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Sales]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[ctd:Order ID:qk]</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='7.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.3 What percent of total profits do the top 10 customers by sales represent?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Row ID]' caption='N' datatype='integer' name='[Sales Parameter]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[pcto:sum:Profit:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[Parameters].[Sales Parameter]</rows>
        <cols total='true'>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[pcto:sum:Profit:qk:1] + [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[pcto:sum:Sales:qk])</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='7.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.4 Find the customer with lowest overall profit. What is his/her profit ratio?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column caption='profit ratio' datatype='real' name='[Calculation_1894045126952628227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Profit])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1894045126952628227]' derivation='User' name='[usr:Calculation_1894045126952628227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Cindy Stewart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Customer Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[usr:Calculation_1894045126952628227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[avg:Profit:qk] + [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[usr:Calculation_1894045126952628227:qk])</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.5 Ranking states based on sales. What is the rank of State which has sales crossed $2000?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column caption='rank' datatype='integer' name='[Calculation_1894045126958891013]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1894045126958891013]' derivation='User' name='[usr:Calculation_1894045126958891013:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:State:nk]' direction='DESC' using='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Sales:qk]' />
          <filter class='quantitative' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Sales:qk]' included-values='in-range'>
            <min>2001.0</min>
            <max>457687.63150000101</max>
          </filter>
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[usr:Calculation_1894045126958891013:ok:2] / [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:State:nk])</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.6 What %age of orders took more than 7 days on an average to deliver?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
          </datasources>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Day' name='[dy:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[pcto:ctd:Order ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[dy:Ship Date:ok]</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[pcto:ctd:Order ID:qk]</cols>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='8.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>8.5 What is the name of 375th top most customer by sum of profits?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...source-field='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[Row ID]' caption='  N highest number' datatype='integer' name='[Profit Parameter]' param-domain-type='list' role='measure' type='quantitative' value='357'>
              <calculation class='tableau' formula='357' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qfqqgv0ea4ab00zu6bgx1ctunl1'>
            <column caption='N highest number' datatype='boolean' name='[Calculation_1894045126931996673]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&quot;desc&quot;)=[Parameters].[Profit Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1894045126931996673]' derivation='User' name='[usr:Calculation_1894045126931996673:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[usr:Calculation_1894045126931996673:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1894045126931996673:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[usr:Calculation_1894045126931996673:nk]</column>
            <column>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Row ID:ok] / [federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[none:Customer Name:nk])</rows>
        <cols>[federated.1qfqqgv0ea4ab00zu6bgx1ctunl1].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
