<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World+Indicators' inline='true' name='federated.0kmbw2r065k2ky13p5f3400v7t76' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World+Indicators' name='textscan.05jqovr0uhvfc01f2jq8p0hwdj6j'>
            <connection class='textscan' directory='C:/Users/kavita Sharma/OneDrive/Desktop/excelr 18th dec 2021/tableau BY RAMESH' filename='World+Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05jqovr0uhvfc01f2jq8p0hwdj6j' name='World+Indicators.csv' table='[World+Indicators#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Birth Rate' ordinal='0' />
            <column datatype='string' name='Business Tax Rate' ordinal='1' />
            <column datatype='integer' name='CO2 Emissions' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='integer' name='Days to Start Business' ordinal='4' />
            <column datatype='string' name='Ease of Business' ordinal='5' />
            <column datatype='integer' name='Energy Usage' ordinal='6' />
            <column datatype='real' name='GDP' ordinal='7' />
            <column datatype='real' name='Health Exp % GDP' ordinal='8' />
            <column datatype='integer' name='Health Exp/Capita' ordinal='9' />
            <column datatype='string' name='Hours to do Tax' ordinal='10' />
            <column datatype='real' name='Infant Mortality Rate' ordinal='11' />
            <column datatype='real' name='Internet Usage' ordinal='12' />
            <column datatype='real' name='Lending Interest' ordinal='13' />
            <column datatype='integer' name='Life Expectancy Female' ordinal='14' />
            <column datatype='integer' name='Life Expectancy Male' ordinal='15' />
            <column datatype='real' name='Mobile Phone Usage' ordinal='16' />
            <column datatype='integer' name='Number of Records' ordinal='17' />
            <column datatype='real' name='Population 0-14' ordinal='18' />
            <column datatype='real' name='Population 15-64' ordinal='19' />
            <column datatype='real' name='Population 65+' ordinal='20' />
            <column datatype='integer' name='Population Total' ordinal='21' />
            <column datatype='real' name='Population Urban' ordinal='22' />
            <column datatype='string' name='Region' ordinal='23' />
            <column datatype='real' name='Tourism Inbound' ordinal='24' />
            <column datatype='integer' name='Tourism Outbound' ordinal='25' />
            <column datatype='date' name='Year' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World+Indicators.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='overall total gdp' datatype='boolean' name='[Calculation_3260324663933861888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='TOTAL(AVG([GDP]))=AVG([GDP])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='regionwise energy usage' datatype='boolean' name='[Calculation_7569143602083463170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{fixed[Region] : SUM([Energy Usage])&gt;(1000000)}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='World+Indicators.csv' datatype='table' name='[__tableau_internal_object_id__].[World+Indicators.csv_FE8BF9A3952845E797B2B5182558C3F5]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{523e1a15-f470-462c-8790-e135438cf782}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Health Exp % GDP:qk]' />
            <field name='[federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Life Expectancy Female:qk]' />
            <field name='[federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Health Exp/Capita:qk]' />
            <field name='[federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Life Expectancy Male:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions>
    <action caption='9 dash to 9' name='[Action1_4F43459E301D4F979A270C37B053E1D7]'>
      <activation auto-clear='true' />
      <source dashboard='9' type='sheet' worksheet='7.7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='9' />
      </command>
    </action>
    <action caption='action filter2' name='[Action2_A6665E113F7B4A6FB7F7A2AE6D25AFD5]'>
      <activation auto-clear='true' />
      <source dashboard='9' type='sheet' worksheet='7.7' />
      <command command='tsc:brush'>
        <param name='exclude' value='5.2,4.2' />
        <param name='special-fields' value='all' />
        <param name='target' value='9' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action3_66D2007DA30E4874AC09113432118F58]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='9' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(overall total gdp),Clusters,Measure Names' />
        <param name='target' value='9' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='4.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>4.2 What is the maximum of life expectancy female for the region africa and year 2012?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World+Indicators' name='federated.0kmbw2r065k2ky13p5f3400v7t76' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmbw2r065k2ky13p5f3400v7t76'>
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Life Expectancy Female]' derivation='Max' name='[max:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kmbw2r065k2ky13p5f3400v7t76].[none:Region:nk]</column>
            <column>[federated.0kmbw2r065k2ky13p5f3400v7t76].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kmbw2r065k2ky13p5f3400v7t76].[none:Region:nk]</rows>
        <cols>([federated.0kmbw2r065k2ky13p5f3400v7t76].[yr:Year:ok] * [federated.0kmbw2r065k2ky13p5f3400v7t76].[max:Life Expectancy Female:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='5.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>5.2 Which region is having sum of energy usage&gt; 1000000 and sum of population 65+&gt;10?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World+Indicators' name='federated.0kmbw2r065k2ky13p5f3400v7t76' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmbw2r065k2ky13p5f3400v7t76'>
            <column caption='regionwise energy usage' datatype='boolean' name='[Calculation_7569143602083463170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{fixed[Region] : SUM([Energy Usage])&gt;(1000000)}' />
            </column>
            <column datatype='integer' name='[Energy Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_7569143602083463170]' derivation='None' name='[none:Calculation_7569143602083463170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Energy Usage]' derivation='Sum' name='[sum:Energy Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Sum' name='[sum:Population Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Population Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Energy Usage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmbw2r065k2ky13p5f3400v7t76].[none:Calculation_7569143602083463170:nk] / [federated.0kmbw2r065k2ky13p5f3400v7t76].[none:Region:nk])</rows>
        <cols>([federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Population Total:qk] + [federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Energy Usage:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='6.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>6.5 Take Health Exp% GDP, Health exp/capita, life expectancy male, female. What are the variables that are considered to create clusters by default?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World+Indicators' name='federated.0kmbw2r065k2ky13p5f3400v7t76' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmbw2r065k2ky13p5f3400v7t76'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{523e1a15-f470-462c-8790-e135438cf782}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='real' name='[Health Exp % GDP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Health Exp/Capita]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Health Exp % GDP]' derivation='Sum' name='[sum:Health Exp % GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Health Exp/Capita]' derivation='Sum' name='[sum:Health Exp/Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Sum' name='[sum:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Sum' name='[sum:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[:Measure Names]' />
              <color column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Health Exp % GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[:Measure Names]' />
              <color column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Health Exp/Capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[:Measure Names]' />
              <color column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Life Expectancy Female:qk] + [federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Life Expectancy Male:qk])</rows>
        <cols>([federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Health Exp % GDP:qk] + [federated.0kmbw2r065k2ky13p5f3400v7t76].[sum:Health Exp/Capita:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='7.7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>7.7  What is proper syntax to build a calculated field which will display overall total gdp on this view?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World+Indicators' name='federated.0kmbw2r065k2ky13p5f3400v7t76' />
          </datasources>
          <datasource-dependencies datasource='federated.0kmbw2r065k2ky13p5f3400v7t76'>
            <column caption='overall total gdp' datatype='boolean' name='[Calculation_3260324663933861888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='TOTAL(AVG([GDP]))=AVG([GDP])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3260324663933861888]' derivation='User' name='[usr:Calculation_3260324663933861888:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kmbw2r065k2ky13p5f3400v7t76].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kmbw2r065k2ky13p5f3400v7t76].[avg:GDP:qk]</rows>
        <cols>[federated.0kmbw2r065k2ky13p5f3400v7t76].[usr:Calculation_3260324663933861888:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>9. Create a dashboard showing all the actions that can be performed in tableau.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='29250' id='8' name='4.2' show-title='false' w='41800' x='1800' y='7250' />
        <zone h='35250' id='9' name='5.2' show-title='false' w='42000' x='45400' y='38750' />
        <zone h='29625' id='11' name='6.5' show-title='false' w='41200' x='46800' y='7125' />
        <zone h='34250' id='12' name='7.7' show-title='false' w='42600' x='1800' y='38875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
